.features-container
{
    padding: 0 8rem;
    margin-top: 12rem;
    

    .features-grid
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;

        .card
        {
            background-color: $color-light-gray;
            text-align: center;
            font-family: $copy-font;
            padding: 4rem 3rem;

            .description
            {
                font-size: 1.5rem;
                font-weight:normal ;
                line-height: 1.5;
            }

            > * {
                margin-bottom: 2rem;
            }

            &-title
            {
                font-size: 2.7rem;
                font-weight: bold;
            }
            &-icon
            {
                width: 6rem;
                height: 6rem;
                opacity: .7;
            }
        }
    }    
}
.features
{
    margin-bottom: 12rem;
}
.title
    {
        font-size: 6rem;
        font-family: $title-font;
        color: $color-dark;
        text-align: center;
        margin-bottom: 10rem;
    }