* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 8rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}

.header-container .logo {
  height: 2.5rem;
}

.header-container .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.6rem;
  color: #000;
}

.header-container .link-item:not(:last-child) {
  margin: 0 3.65rem;
}

.header-container .link-item .link.current {
  font-weight: bold;
}

.header-container.light {
  background: #fff !important;
  -webkit-box-shadow: 0 5px 20px rgba(70, 70, 70, 0.1);
          box-shadow: 0 5px 20px rgba(70, 70, 70, 0.1);
  padding: 1.5rem 8rem;
}

.hero-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
}

.hero-container .col-2 {
  background: url("../img/Desktop-hero.jpg");
  background-size: cover;
  background-position: 50% 30%;
}

.hero-container .col-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #EFEDEE;
  padding: 0 10%;
}

.hero-container .heading-primary {
  font-size: 5.5rem;
  line-height: 1.2;
  font-family: "Dosis", sans-serif;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  color: #090708;
}

.hero-container .sub-title {
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
}

.btn {
  cursor: pointer;
  padding: 1rem 3rem;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  letter-spacing: 1px;
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-purple {
  background: -webkit-gradient(linear, left top, right bottom, from(#A318D4), to(#581FDE));
  background: linear-gradient(to bottom right, #A318D4, #581FDE);
  color: #ffffff;
  border: 1px solid #A318D4;
  margin-right: 1rem;
  -webkit-transition: background-color .5s ease-in;
  transition: background-color .5s ease-in;
}

.btn-purple:hover {
  background: -webkit-gradient(linear, left top, right bottom, from(#581FDE), to(#A318D4));
  background: linear-gradient(to bottom right, #581FDE, #A318D4);
}

.btn-transparent {
  border: 1px solid #000;
}

.btn-transparent:hover {
  background-color: #fff;
}

.hero {
  position: relative;
}

.features-container {
  padding: 0 8rem;
  margin-top: 12rem;
}

.features-container .features-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.features-container .features-grid .card {
  background-color: #EFEDEE;
  text-align: center;
  font-family: "Raleway", sans-serif;
  padding: 4rem 3rem;
}

.features-container .features-grid .card .description {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.5;
}

.features-container .features-grid .card > * {
  margin-bottom: 2rem;
}

.features-container .features-grid .card-title {
  font-size: 2.7rem;
  font-weight: bold;
}

.features-container .features-grid .card-icon {
  width: 6rem;
  height: 6rem;
  opacity: .7;
}

.features {
  margin-bottom: 12rem;
}

.title {
  font-size: 6rem;
  font-family: "Dosis", sans-serif;
  color: #090708;
  text-align: center;
  margin-bottom: 10rem;
}

.gallery {
  padding: 0 8rem;
  margin-bottom: 8rem;
}

.gallery .image-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 8rem;
}

.gallery .image-gallery a {
  text-decoration: none;
  width: 100%;
  height: 30rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery .image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.gallery .image-gallery a::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.gallery .image-gallery a:hover i {
  opacity: 1;
}

.gallery .image-gallery a:hover::before {
  opacity: 1;
}

.gallery .image-gallery .img-1 {
  background-image: url("../img/gal-1.jpg");
}

.gallery .image-gallery .img-2 {
  background-image: url("../img/gal-2.jpg");
  background-position: top;
}

.gallery .image-gallery .img-3 {
  background-image: url("../img/gal-3.jpg");
  background-position: top;
}

.gallery .image-gallery .img-4 {
  background-image: url("../img/gal-4.jpg");
}

.gallery .image-gallery .img-5 {
  background-image: url("../img/gal-5.jpg");
  background-position: top;
}

.gallery .image-gallery .img-6 {
  background-image: url("../img/gal-6.jpg");
  background-position: top;
}

.gallery .image-gallery .img-7 {
  background-image: url("../img/girls-10.jpg");
  background-position: top;
}

.gallery .image-gallery .img-8 {
  background-image: url("../img/baby.jpg");
}

.gallery .btn-transparent {
  background-color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery .btn-transparent:hover {
  background-color: #EFEDEE;
}

.testimonials {
  padding: 0 8rem;
  margin-bottom: 8rem;
}

.testimonials .glider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.testimonials .glider-track {
  width: 100%;
}

.testimonials .glider-item {
  margin: 4rem 3rem;
  padding: 5rem 3rem 2rem 3rem;
  background-color: #EFEDEE;
  text-align: center;
  position: relative;
  border-radius: 1rem;
}

.testimonials .glider-item > *:not(:last-child) {
  margin-bottom: 2rem;
  margin-right: 4rem;
}

.testimonials .glider-text {
  font-size: 1.5rem;
}

.testimonials .glider-image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  position: absolute;
  top: -0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.testimonials .glider-name {
  font-size: 1.3rem;
  text-align: center;
}

.about-container {
  padding: 0rem 8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  margin-bottom: 8rem;
}

.about-container .image {
  width: 60rem;
  height: 35rem;
}

.about-container p {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.about-container .icon-container {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-container .icon-container .icon {
  background-color: #EFEDEE;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  margin-right: 2rem;
}
/*# sourceMappingURL=main.css.map */